# esp32c3zero-timer

./: .gitignore  ANDROID15_OPTIMIZATIONS.md  ANDROID_APP.md  AWS_CODEBUILD_SETUP.md  BLE_CONFIG_CHARACTERISTICS.md  BLE_PERIPHERAL_ARCHITECTURE.md  BLE_PERIPHERAL_SUMMARY.md  CMakeLists.txt  CODEMAGIC_BUILD_FLOW.md  CODEMAGIC_SETUP.md  ESP32_TIMING_UPDATE.md  INSTALL_BLE_PERIPHERAL.md  PERIPHERAL_BUILD_FIX_SUMMARY.md  PERIPHERAL_DEMO_QUICK_START.md  README.md  SCHEDULER.md  build.ps1  buildspec.yml  codemagic.yaml  deploy.ps1  restart.ps1  sdkconfig.defaults  trace.ps1
.kiro/steering/: product.md  (+2 more)
main/: CMakeLists.txt  ble_server.c  ble_server.h  config.h  config.h.example  gpio_manager.c  gpio_manager.h  led_status.c  led_status.h  led_strip_encoder.c  led_strip_encoder.h  main.c  scheduler.c  scheduler.h  wifi_manager.c  wifi_manager.h
webclient/: .gitignore  CHECKPOINT_8_VERIFICATION.md  DUAL_MODE_BLE.md  PERIPHERAL_DEMO_BUILD.md  PWA_QUICK_FIX.md  PWA_SETUP.md  PWA_TROUBLESHOOTING.md  README.md  TESTING_GUIDE.md  build-peripheral-demo.ps1  capacitor-peripheral.config.json  capacitor.config.js  capacitor.config.json  capacitor.config.ts  create-pwa-icons.js  generate-cert.ps1  generate-icons.html  index-peripheral.html  index.html  package-lock.json  package.json  setup-android-permissions.js  setup-android-permissions.mjs  setup-pwa.ps1  show-ip.ps1  verify-peripheral-build.sh  vite.config.js  vite.config.js.timestamp-1771877491700-fc946164f79468.mjs  vite.config.peripheral.js
webclient/ble-peripheral-plugin/android/: build.gradle
webclient/ble-peripheral-plugin/android/src/main/: AndroidManifest.xml
webclient/ble-peripheral-plugin/android/src/main/java/net/superfede/capacitor/bleperipheral/: BlePeripheralPlugin.java
(+56 files in other folders)
